{
    "name": "Lab2",
    "version": "1.0.0",
    "description": "First React App",
    "main": "index.js",
    "scripts": {
        "start": "webpack-dev-server --mode development --open --hot",
        "build": "webpack --mode production"
    },
    "author": "Max",
    "license": "ISC",
    "dependencies": {
        "react": "^16.11.0",
        "react-dom": "^16.11.0"
    },
    "devDependencies": {
        "@babel/core": "^7.1.6",
        "@babel/preset-env": "^7.1.6",
        "@babel/preset-react": "^7.0.0",
        "babel-loader": "~8.0.4",
        "css-loader": "^3.2.0",
        "cypress": "^3.8.0",
        "html-webpack-plugin": "^3.2.0",
        "react-scripts": "0.9.0",
        "style-loader": "^1.0.0",
        "webpack": "^4.41.2",
        "webpack-cli": "^3.3.10",
        "webpack-dev-server": "^3.9.0"
    }
}
